{
  "short_name": "+CERK",
  "name": "+Cerk App",
  "icons": [
    {
      "src": "1778462340724 (1).png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
  "src": "1778462340724 (1).png",
  "sizes": "512x512",
  "type": "image/png",
  "purpose": "any"
}

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e2e0d9",
  "background_color": "#dbd7d2"
}

